{
  "manifest_version": 3,
  "name": "PostFrame - Facebook Post to HD Image Generator",
  "version": "1.0.0",
  "description": "Turn any Facebook post you're viewing into a beautiful high-resolution image card.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://facebook.com/*"
  ],
  "background": {
    "service_worker": "dist/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://facebook.com/*"
      ],
      "js": [
        "dist/content/facebook-content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "dist/popup/popup.html",
    "default_title": "PostFrame - Capture Facebook Post",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
